<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <title>
   Modules
   </title>
 </head>
   <body>
      <div class="sitecontent">
      <a class="back" href="../3/index.html"> На главную </a>
      <img class= "arrow" src="../3/img/Arrow 1.jpg" alt="на главную">
      <img class = "logo-2" src="../3/img/Vector.jpg"  alt="skillbox">
      <div class = "contentbox">
       <h1 class="heading-4"> Модули курса веб верстка</h1>
      <ul class = "mainbox">
      <li class="block  block-1">
      <h2 class="header">Введение</h2>
      <ul class="subtitle">
        <li class="aside"> Как работают сайты. Верстка</li>
          <li class="aside"> Возможности HTML,CSS,JS</li>
          <li class="aside"> Редактор кода.Codepen </li>
          <li class="aside">Работа с DevTools </li>
        </ul>
        <span class="number"> 01</span>
      </li>
      <li class="block  block-2">
        <h2 class="header">Базовый HTML </h2>
        <ul class="subtitle">

          <li class="aside">Базовые теги</li>
          <li class="aside">Теги картинок и ссылок</li>
          <li class="aside">Теги таблиц</li>
          <li class="aside">Служебные теги</li>
          <li class="aside">Кодстайл HTML</li>
        </ul>
        <span class="number"> 02</span>
        </li>
      <li class="block  block-3">
        <h2 class="header">Базовый CSS</h2>
          <ul class="subtitle">

          <li class="aside">Подключение CSS </li>
          <li class="aside"> Вес селектора</li>
          <li class="aside"> свойство display</li>
          <li class="aside"> Блочная модель и позицирнирование</li>
          <li class="aside"> Кодстайл CSS </li>
           </ul>
         <span class="number"> 03</span>
      </li>
    <li class="block  block-4">
      <h2 class="header">Работа с макетом </h2>
      <ul class="subtitle">
        <li class="aside"> Про форматы изображений </li>
        <li class="aside"> Работа с макетои в Photoshop </li>
        <li class="aside"> Работа с макетом в Figma </li>
      </ul>
      <span class="number"> 04</span>
      </li>
    </ul>
    </div>
    </div>
    <button class="btn-2">Показать еще</button>
    </body>
    </html>
